image: python:3.7
variables: 
    REPO_NAME: https://gitlab.com/mrozolga/womenintech-testautomation.git
stages: 
    - test
    - build
test_pipeline: 
    stage: test
    script:
        - echo "Hello world"
build: 
    stage: build
    script: 
        - echo "Building"
        - mkdir build
        - ls
        - pwd
        - pip --version
        - python --version
        - pip install robotframework
        - pip install django
        - pip install --upgrade robotframework-selenium2library
        - cd application 
        - ls
        - python manage.py migrate
        - python manage.py test